# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /problem/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /contact-name                                controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-name                                controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change/contact-name                         controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change/contact-name                         controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /email                                       controllers.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /email                                       controllers.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-email                                controllers.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-email                                controllers.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /firstContactCanWePhone                      controllers.FirstContactCanWePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /firstContactCanWePhone                      controllers.FirstContactCanWePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /changeFirstContactCanWePhone                controllers.FirstContactCanWePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /changeFirstContactCanWePhone                controllers.FirstContactCanWePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /phone                                       controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /phone                                       controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-phone                                controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-phone                                controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET         /have-second-contact                          controllers.SecondContactExistsController.onPageLoad(mode: Mode = NormalMode)
POST        /have-second-contact                          controllers.SecondContactExistsController.onSubmit(mode: Mode = NormalMode)
GET         /change-have-second-contact                   controllers.SecondContactExistsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-have-second-contact                   controllers.SecondContactExistsController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-name                           controllers.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-name                          controllers.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-second-contact-name                     controllers.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-second-contact-name                     controllers.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-email                        controllers.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-email                        controllers.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-second-contact-email                 controllers.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-second-contact-email                 controllers.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-have-phone                   controllers.SecondContactCanWePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-have-phone                   controllers.SecondContactCanWePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /change-second-contact-have-phone            controllers.SecondContactCanWePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /change-second-contact-have-phone            controllers.SecondContactCanWePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-phone                        controllers.SecondContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-phone                        controllers.SecondContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-second-contact-phone                 controllers.SecondContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-second-contact-phone                 controllers.SecondContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /have-phone                          controllers.ContactHavePhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /have-phone                          controllers.ContactHavePhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /change-have-phone                   controllers.ContactHavePhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /change-have-phone                   controllers.ContactHavePhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /have-utr                              controllers.HaveUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /have-utr                              controllers.HaveUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-have-utr                       controllers.HaveUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-have-utr                       controllers.HaveUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /name                        controllers.NameOfFinancialInstitutionController.onPageLoad(mode: Mode = NormalMode)
POST       /name                        controllers.NameOfFinancialInstitutionController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                  controllers.NameOfFinancialInstitutionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                  controllers.NameOfFinancialInstitutionController.onSubmit(mode: Mode = CheckMode)

GET        /utr                        controllers.WhatIsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /utr                        controllers.WhatIsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-utr                  controllers.WhatIsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-utr                  controllers.WhatIsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /have-giin                         controllers.HaveGIINController.onPageLoad(mode: Mode = NormalMode)
POST       /have-giin                         controllers.HaveGIINController.onSubmit(mode: Mode = NormalMode)
GET        /change-have-giin                  controllers.HaveGIINController.onPageLoad(mode: Mode = CheckMode)
POST       /change-have-giin                  controllers.HaveGIINController.onSubmit(mode: Mode = CheckMode)

GET        /institutionLocation                        controllers.InstitutionLocationController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionLocation                        controllers.InstitutionLocationController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionLocation                  controllers.InstitutionLocationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionLocation                  controllers.InstitutionLocationController.onSubmit(mode: Mode = CheckMode)

GET        /uk-postcode                        controllers.InstitutionPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-postcode                        controllers.InstitutionPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-postcode                  controllers.InstitutionPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-postcode                  controllers.InstitutionPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /select-address                             controllers.InstitutionSelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /select-address                             controllers.InstitutionSelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-address                      controllers.InstitutionSelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-address                      controllers.InstitutionSelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /institutionNonUkAddress                        controllers.InstitutionNonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionNonUkAddress                        controllers.InstitutionNonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionNonUkAddress                  controllers.InstitutionNonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionNonUkAddress                  controllers.InstitutionNonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /institutionUkAddress                        controllers.InstitutionUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionUkAddress                        controllers.InstitutionUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionUkAddress                  controllers.InstitutionUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionUkAddress                  controllers.InstitutionUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /is-this-the-address                         controllers.IsThisInstitutionAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-the-address                         controllers.IsThisInstitutionAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-the-address                  controllers.IsThisInstitutionAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-the-address                  controllers.IsThisInstitutionAddressController.onSubmit(mode: Mode = CheckMode)

GET        /fatca-reports                        controllers.SendReportsController.onPageLoad(mode: Mode = NormalMode)
POST       /fatca-reports                        controllers.SendReportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-fatca-reports                  controllers.SendReportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-fatca-reports                  controllers.SendReportsController.onSubmit(mode: Mode = CheckMode)

GET        /giin                        controllers.WhatIsGIINController.onPageLoad(mode: Mode = NormalMode)
POST       /giin                        controllers.WhatIsGIINController.onSubmit(mode: Mode = NormalMode)
GET        /change-giin                  controllers.WhatIsGIINController.onPageLoad(mode: Mode = CheckMode)
POST       /change-giin                  controllers.WhatIsGIINController.onSubmit(mode: Mode = CheckMode)
