# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /contact-name                                controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-name                                controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change/contact-name                         controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change/contact-name                         controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /email                                       controllers.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /email                                       controllers.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-email                                controllers.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-email                                controllers.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /firstContactCanWePhone                      controllers.FirstContactCanWePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /firstContactCanWePhone                      controllers.FirstContactCanWePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /changeFirstContactCanWePhone                controllers.FirstContactCanWePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /changeFirstContactCanWePhone                controllers.FirstContactCanWePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /phone                                       controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /phone                                       controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-phone                                controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-phone                                controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET         /have-second-contact                          controllers.SecondContactExistsController.onPageLoad(mode: Mode = NormalMode)
POST        /have-second-contact                          controllers.SecondContactExistsController.onSubmit(mode: Mode = NormalMode)
GET         /change-have-second-contact                   controllers.SecondContactExistsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-have-second-contact                   controllers.SecondContactExistsController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-name                           controllers.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-name                          controllers.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-second-contact-name                     controllers.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-second-contact-name                     controllers.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactEmail                          controllers.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactEmail                          controllers.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactEmail                    controllers.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactEmail                    controllers.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactCanWePhone                     controllers.SecondContactCanWePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactCanWePhone                     controllers.SecondContactCanWePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactCanWePhone               controllers.SecondContactCanWePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactCanWePhone               controllers.SecondContactCanWePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactPhoneNumber                    controllers.SecondContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactPhoneNumber                    controllers.SecondContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactPhoneNumber              controllers.SecondContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactPhoneNumber              controllers.SecondContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /have-phone                          controllers.ContactHavePhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /have-phone                          controllers.ContactHavePhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /change-have-phone                   controllers.ContactHavePhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /change-have-phone                   controllers.ContactHavePhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /haveUniqueTaxpayerReference                        controllers.HaveUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /haveUniqueTaxpayerReference                        controllers.HaveUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeHaveUniqueTaxpayerReference                  controllers.HaveUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHaveUniqueTaxpayerReference                  controllers.HaveUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /nameOfFinancialInstitution                        controllers.NameOfFinancialInstitutionController.onPageLoad(mode: Mode = NormalMode)
POST       /nameOfFinancialInstitution                        controllers.NameOfFinancialInstitutionController.onSubmit(mode: Mode = NormalMode)
GET        /changeNameOfFinancialInstitution                  controllers.NameOfFinancialInstitutionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNameOfFinancialInstitution                  controllers.NameOfFinancialInstitutionController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsUniqueTaxpayerReference                        controllers.WhatIsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsUniqueTaxpayerReference                        controllers.WhatIsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsUniqueTaxpayerReference                  controllers.WhatIsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsUniqueTaxpayerReference                  controllers.WhatIsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)


GET        /haveGIIN                        controllers.HaveGIINController.onPageLoad(mode: Mode = NormalMode)
POST       /haveGIIN                        controllers.HaveGIINController.onSubmit(mode: Mode = NormalMode)
GET        /changeHaveGIIN                  controllers.HaveGIINController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHaveGIIN                  controllers.HaveGIINController.onSubmit(mode: Mode = CheckMode)

GET        /institutionLocation                        controllers.InstitutionLocationController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionLocation                        controllers.InstitutionLocationController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionLocation                  controllers.InstitutionLocationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionLocation                  controllers.InstitutionLocationController.onSubmit(mode: Mode = CheckMode)

GET        /institutionPostcode                        controllers.InstitutionPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionPostcode                        controllers.InstitutionPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionPostcode                  controllers.InstitutionPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionPostcode                  controllers.InstitutionPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /institutionSelectAddress                        controllers.InstitutionSelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionSelectAddress                        controllers.InstitutionSelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionSelectAddress                  controllers.InstitutionSelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionSelectAddress                  controllers.InstitutionSelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /institutionSelectNonUkAddress                        controllers.InstitutionSelectNonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionSelectNonUkAddress                        controllers.InstitutionSelectNonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionSelectNonUkAddress                  controllers.InstitutionSelectNonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionSelectNonUkAddress                  controllers.InstitutionSelectNonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /institutionSelectUkAddress                        controllers.InstitutionSelectUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /institutionSelectUkAddress                        controllers.InstitutionSelectUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInstitutionSelectUkAddress                  controllers.InstitutionSelectUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInstitutionSelectUkAddress                  controllers.InstitutionSelectUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /isThisInstitutionAddress                        controllers.IsThisInstitutionAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /isThisInstitutionAddress                        controllers.IsThisInstitutionAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsThisInstitutionAddress                  controllers.IsThisInstitutionAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsThisInstitutionAddress                  controllers.IsThisInstitutionAddressController.onSubmit(mode: Mode = CheckMode)

GET        /sendReports                        controllers.SendReportsController.onPageLoad(mode: Mode = NormalMode)
POST       /sendReports                        controllers.SendReportsController.onSubmit(mode: Mode = NormalMode)
GET        /changeSendReports                  controllers.SendReportsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSendReports                  controllers.SendReportsController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsGIIN                        controllers.WhatIsGIINController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsGIIN                        controllers.WhatIsGIINController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsGIIN                  controllers.WhatIsGIINController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsGIIN                  controllers.WhatIsGIINController.onSubmit(mode: Mode = CheckMode)
