# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /firstContactEmail                           controllers.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /firstContactEmail                           controllers.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /changeFirstContactEmail                     controllers.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /changeFirstContactEmail                     controllers.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /firstContactCanWePhone                      controllers.FirstContactCanWePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /firstContactCanWePhone                      controllers.FirstContactCanWePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /changeFirstContactCanWePhone                controllers.FirstContactCanWePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /changeFirstContactCanWePhone                controllers.FirstContactCanWePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /firstContactPhoneNumber                     controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /firstContactPhoneNumber                     controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /changeFirstContactPhoneNumber               controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /changeFirstContactPhoneNumber               controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactExists                         controllers.SecondContactExistsController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactExists                         controllers.SecondContactExistsController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactExists                   controllers.SecondContactExistsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactExists                   controllers.SecondContactExistsController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactName                           controllers.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactName                           controllers.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactName                     controllers.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactName                     controllers.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactEmail                          controllers.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactEmail                          controllers.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactEmail                    controllers.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactEmail                    controllers.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactCanWePhone                     controllers.SecondContactCanWePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactCanWePhone                     controllers.SecondContactCanWePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactCanWePhone               controllers.SecondContactCanWePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactCanWePhone               controllers.SecondContactCanWePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /secondContactPhoneNumber                    controllers.SecondContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /secondContactPhoneNumber                    controllers.SecondContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /changeSecondContactPhoneNumber              controllers.SecondContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSecondContactPhoneNumber              controllers.SecondContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)
