service.name = Send a CRS or FATCA report
service.title.suffix = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.notProvided = Not provided

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

enquiries.email = aeoi.enquiries@hmrc.gov.uk

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Manage your CRS and FATCA reports
index.heading = Manage your CRS and FATCA reports
index.p1 = To send a report, you must {0}.
index.p2 = You will need to provide your CRS and FATCA user ID {0} in every file you send to HMRC.
index.h2 = Your contact details
organisationIndex.h2 = Contact details
index.p3 = Change your contact details
organisationIndex.p3 = Change the contact details for {0}
index.p4 = Email {0} if you are having problems with the service.
index.p1.link = add a financial institution
index.p4.link = aeoi.enquiries@hmrc.gov.uk

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.paragraph.1 = Try again later.
thereIsAProblem.paragraph.2 = You can email {0} if you need to contact someone about your CRS or FATCA reporting.

checkYourAnswers.title = Check the details for the financial institution
checkYourAnswers.heading = Check the details for {0}
checkYourAnswers.subheading.FirstContact = First contact
checkYourAnswers.subheading.SecondContact = Second contact
checkYourAnswers.submit.subheading = Now add this financial institution
checkYourAnswers.submit.para = By adding this financial institution, you are confirming that the information is correct and complete to the best of your knowledge.
checkYourAnswers.submit.button = Confirm and add

default.firstContact.name = your first contact
default.secondContact.name = your second contact
default.FI.name = Financial Institution

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.
signedOut.link = Sign in again to use the service

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

firstContactEmail.title = What is the email address for the first contact?
firstContactEmail.heading = What is the email address for {0}?
firstContactEmail.p1 = We will use this email address to send confirmation of reports for {0} or if we have any questions about them.
firstContactEmail.checkYourAnswersLabel = First contact email address
firstContactEmail.error.required = Enter an email address for the first contact
firstContactEmail.error.length = The email address must be 132 characters or less
firstContactEmail.error.format = Enter an email address in the right format, like yourname@example.com
firstContactEmail.change.hidden = Change first contact email address

firstContactPhoneNumber.checkYourAnswersLabel = First contact telephone number
firstContactPhoneNumber.title = What is the telephone number for the first contact?
firstContactPhoneNumber.heading = What is the telephone number for {0}?
firstContactPhoneNumber.hint = For international numbers, include the country code.
firstContactPhoneNumber.error.required = Enter a telephone number for the first contact
firstContactPhoneNumber.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
firstContactPhoneNumber.error.length = The telephone number must be 24 characters or less
firstContactPhoneNumber.change.hidden = Change first contact telephone number

firstContactName.title = What is the name of the person or team we should contact?
firstContactName.heading = What is the name of the person or team we should contact at {0}?
firstContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
firstContactName.checkYourAnswersLabel = First contact name
firstContactName.error.required = Enter a name for the first contact
firstContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
firstContactName.error.length = The name must be 35 characters or less
firstContactName.change.hidden = Change first contact name

firstContactHavePhone.title.business = Can we contact the first contact by telephone?
firstContactHavePhone.heading.business = Can we contact {0} by telephone?
firstContactHavePhone.title.individual = Can we contact you by telephone?
firstContactHavePhone.heading.individual = Can we contact you by telephone?
firstContactHavePhone.p1 = We will call if we have any questions about reports for {0}.
firstContactHavePhone.error.required.individual = Select yes if we can contact you by telephone
firstContactHavePhone.error.required.business = Select yes if they can be contacted by telephone

haveUniqueTaxpayerReference.title = Is there a Unique Taxpayer Reference (UTR)?
haveUniqueTaxpayerReference.heading = Does {0} have a Unique Taxpayer Reference (UTR)?
haveUniqueTaxpayerReference.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
haveUniqueTaxpayerReference.checkYourAnswersLabel = Do they have a Unique Taxpayer Reference?
haveUniqueTaxpayerReference.error.required = Select yes if the financial institution has a Unique Taxpayer Reference
haveUniqueTaxpayerReference.change.hidden = Change if they have a Unique Taxpayer Reference

nameOfFinancialInstitution.title = What is the name of the financial institution?
nameOfFinancialInstitution.heading = What is the name of the financial institution?
nameOfFinancialInstitution.checkYourAnswersLabel = What is the name of the financial institution?
nameOfFinancialInstitution.error.required = Enter the name of the financial institution
nameOfFinancialInstitution.error.length = Financial institution name must be 105 characters or less
nameOfFinancialInstitution.error.invalid = Financial institution name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
nameOfFinancialInstitution.change.hidden = Change financial institution name

whatIsUniqueTaxpayerReference.title = What is the Corporation Tax Unique Taxpayer Reference (UTR)?
whatIsUniqueTaxpayerReference.heading = What is the Corporation Tax Unique Taxpayer Reference (UTR) for {0}?
whatIsUniqueTaxpayerReference.checkYourAnswersLabel = Unique Taxpayer Reference
whatIsUniqueTaxpayerReference.error.required = Enter the financial institution’s Unique Taxpayer Reference
whatIsUniqueTaxpayerReference.error.invalid = Unique Taxpayer Reference must only include numbers 0 to 9
whatIsUniqueTaxpayerReference.error.invalidFormat = Unique Taxpayer Reference must include 10 numbers, for example 1234567890
whatIsUniqueTaxpayerReference.p1 = You can
whatIsUniqueTaxpayerReference.p1.link = find a lost UTR
whatIsUniqueTaxpayerReference.change.hidden = Change Unique Taxpayer Reference

haveGIIN.title = Global Intermediary Identification Number (GIIN)
haveGIIN.heading = Global Intermediary Identification Number (GIIN)
haveGIIN.subheading = Would you like to provide a GIIN for {0} now?
haveGIIN.para.1 = A GIIN is required for FATCA reporting. You can choose to provide it for {0} now or if sending a FATCA report later.
haveGIIN.para.2 = To receive a GIIN for FATCA, {0} must have registered with the United States of America’s Internal Revenue Service.
haveGIIN.para.3 = You can also provide a GIIN if you’re reporting for CRS but may report for FATCA later.
haveGIIN.error.required = Select yes if you would like to provide a GIIN for the financial institution now
haveGIIN.checkYourAnswersLabel = Would you like to provide their Global Intermediary Identification Number?
haveGIIN.checkYourAnswersLabel.2 = Would you like to provide a Global Intermediary Identification Number?
haveGIIN.change.hidden = Change if you would like to provide a Global Intermediary Identification Number

whatIsGIIN.title = What is the financial institution’s GIIN?
whatIsGIIN.heading = What is the Global Intermediary Identification Number (GIIN) for {0}?
whatIsGIIN.p1 = This is a number from the United States of America’s Internal Revenue Service (IRS). {0} must have registered with the IRS to receive a number.
whatIsGIIN.checkYourAnswersLabel = Global Intermediary Identification Number
whatIsGIIN.error.required = Enter the financial institution’s GIIN
whatIsGIIN.error.length = GIIN must include 19 characters
whatIsGIIN.error.format = GIIN must be in the right format
whatIsGIIN.error.char = GIIN must only include letters a to z, numbers 0 to 9 and full stops
whatIsGIIN.error.invalid = Enter a real GIIN
whatIsGIIN.hint = For example, ‘98O96B.00000.LE.350’.
whatIsGIIN.change.hidden = Change the Global Intermediary Identification Number

secondContact.title = Is there someone else we can contact if your first contact is not available?
secondContact.heading = Is there someone else we can contact if {0} is not available?
secondContact.p1 = This can be a team mailbox or another contact.
secondContact.checkYourAnswersLabel = Do they have a second contact?
secondContact.change.hidden  = Change if they have a second contact
secondContact.error.required = Select yes if there is someone else we can contact

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 =We will use this email address to send confirmation of reports for {0} or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.change.hidden = Change second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact at {0}?
secondContactName.p1 = For example, '‘Ashley Smith’' or '‘Tax team’'.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.change.hidden = Change second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less

secondContactCanWePhone.title = Can we contact the second contact by telephone?
secondContactCanWePhone.heading = Can we contact {0} by telephone?
secondContactCanWePhone.p1 = We will call if we have any questions about reports for {0}.
secondContactCanWePhone.checkYourAnswersLabel = Can we contact {0} by telephone?
secondContactCanWePhone.error.required = Select yes if they can be contacted by telephone
secondContactCanWePhone.change.hidden = Change can we contact {0} by telephone?

secondContactPhoneNumber.title = What is the telephone number for the second contact?
secondContactPhoneNumber.heading = What is the telephone number for {0}?
secondContactPhoneNumber.checkYourAnswersLabel = Second contact telephone number
secondContactPhoneNumber.error.required = Enter a telephone number for the second contact
secondContactPhoneNumber.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhoneNumber.error.length = The telephone number must be 24 characters or less
secondContactPhoneNumber.change.hidden = Change second contact telephone number
secondContactPhoneNumber.hint = For international numbers, include the country code.

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.para.1 = If you typed the web address, check it is correct.
pageNotFound.para.2 = If you pasted the web address, check you copied the entire address.
pageNotFound.para.3 = You can email {0} if you have any questions about this service.
pageNotFound.para.email = aeoi.enquiries@hmrc.gov.uk

whereIsFIBased.title = Is the financial institution based in the UK, Jersey, Guernsey or the Isle of Man?
whereIsFIBased.heading = Is {0} based in the UK, Jersey, Guernsey or the Isle of Man?
whereIsFIBased.yes = Yes
whereIsFIBased.no = No
whereIsFIBased.checkYourAnswersLabel = Is the financial institution based in the UK, Jersey, Guernsey or the Isle of Man?
whereIsFIBased.error.required = Select yes if the financial institution is based in the UK, Jersey, Guernsey or the Isle of Man

informationSent.title = You have already sent this information
informationSent.heading = You have already sent this information
informationSent.p1 = We will contact you if we have any questions about the details you have provided.
informationSent.link = Manage your CRS or FATCA reports

ukAddress.title = What is the financial institution’s address?
ukAddress.heading = What is the registered address for {0}?
ukAddress.addressLine1 = Address line 1
ukAddress.addressLine2 = Address line 2 (optional)
ukAddress.addressLine3 = City
ukAddress.addressLine4.county = County (optional)
ukAddress.postCode.mandatory = Postcode
ukAddress.countryCode = Country
ukAddress.error.addressLine1.required = Enter address line 1
ukAddress.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
ukAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
ukAddress.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
ukAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
ukAddress.error.addressLine3.required = Enter city
ukAddress.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
ukAddress.error.addressLine3.length = City must be 35 characters or less
ukAddress.error.addressLine4.invalid = County must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
ukAddress.error.addressLine4.length = County must be 35 characters or less
ukAddress.error.postcode.required = Enter a postcode, like AA1 1AA
ukAddress.error.postcode.length = Postcode must be 10 characters or less
ukAddress.error.postcode.chars = Postcode must only include letters a to z and numbers 0 to 9
ukAddress.error.postcode.invalid = Enter a real postcode
ukAddress.error.country.required = Select country

isTheAddressCorrect.title = Is this the registered address for the financial institution?
isTheAddressCorrect.heading = Is this the registered address for {0}?
isTheAddressCorrect.checkYourAnswersLabel = isTheAddressCorrect
isTheAddressCorrect.error.required = Select yes if the registered address for the financial institution is correct

isThisYourBusinessName.title = Is this the correct name for the business?
isThisYourBusinessName.heading = Is this the correct name for the business?
isThisYourBusinessName.checkYourAnswersLabel = isThisYourBusinessName
isThisYourBusinessName.error.required = Select yes if this is the correct name for the business

reportForRegisteredBusiness.title = Would you like to add your business as a financial institution?
reportForRegisteredBusiness.heading = Would you like to add your business as a financial institution?
reportForRegisteredBusiness.p1 = If you need to report for the business you registered as, then you can add them as a financial institution now. If you would prefer to add another financial institution first, then you can still add the registered business later.
reportForRegisteredBusiness.checkYourAnswersLabel = Do you need to report for the business you registered as?
reportForRegisteredBusiness.error.required = Select yes if you would like to add your business as a financial institution
reportForRegisteredBusiness.change.hidden = Change if you need to report for the business you registered as

nonUkAddress.title = What is the financial institution’s registered address?
nonUkAddress.heading = What is the registered address for {0}?
nonUkAddress.addressLine1 = Address line 1
nonUkAddress.addressLine2 = Address line 2 (optional)
nonUkAddress.addressLine3 = City
nonUkAddress.addressLine4.region = Region (optional)
nonUkAddress.postCode.optional = Postcode (optional)
nonUkAddress.countryCode = Country

nonUkAddress.error.addressLine1.required = Enter address line 1
nonUkAddress.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
nonUkAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
nonUkAddress.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
nonUkAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
nonUkAddress.error.addressLine3.required = Enter city
nonUkAddress.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
nonUkAddress.error.addressLine3.length = City must be 35 characters or less
nonUkAddress.error.addressLine4.invalid = Region must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
nonUkAddress.error.addressLine4.length = Region must be 35 characters or less
nonUkAddress.error.postcode.length = Postcode must be 10 characters or less
nonUkAddress.error.country.required = Select country

selectAddress.title = What is the financial institution’s address?
selectAddress.heading = What is the address for {0}?
selectAddress.error.required = Select the address for the financial institution or enter it manually
selectAddress.p1.part1 = Select from the list or {0}
selectAddress.p1.part2 = enter your address manually
selectAddress.checkYourAnswersLabel = Main business address
selectAddress.change.hidden = Change main business address

isThisAddress.title = Is this the address?
isThisAddress.heading = Is this the address for {0}?
isThisAddress.checkYourAnswersLabel = Is this the address
isThisAddress.error.required = Select yes if this is the financial institution’s address
isThisAddress.change.hidden = Is this the address

postcode.title = What is the financial institution’s postcode?
postcode.heading = What is the postcode for {0}?
postcode.checkYourAnswersLabel = What is the financial institution’s postcode?
postcode.p1 = Enter the postcode to find the address automatically.
postcode.manualLink = Or enter the address manually
postcode.error.required = Enter a postcode, like AA1 1AA
postcode.error.length = Postcode must be 10 characters or less
postcode.error.chars = Postcode must only include letters a to z and numbers 0 to 9
postcode.error.invalid = Enter a real postcode or enter the address manually
postcode.error.notFound = No addresses found — enter a different postcode or enter the address manually
postcode.continue = Find address

registeredBusinessCheckYourAnswers.title = Check the details for the registered business
registeredBusinessCheckYourAnswers.heading = Check the details for {0}
registeredBusinessCheckYourAnswers.subheading = Now send these details for the registered business
registeredBusinessCheckYourAnswers.para = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
registeredBusinessCheckYourAnswers.submit.button = Confirm and send

financialInstitutionAddedConfirmation.title = Financial institution added
financialInstitutionAddedConfirmation.heading = Financial institution added
financialInstitutionAddedConfirmation.p1 = You will need to provide the FI ID in every file you send to HMRC for {0}.
financialInstitutionAddedConfirmation.p2 = Back to manage your financial institutions
financialInstitutionAddedConfirmation.p3 = Back to manage your CRS and FATCA reports

yourFinancialInstitutions.title = Manage your financial institutions
yourFinancialInstitutions.heading.noFinancialInstitutions = You have not added any financial institutions
yourFinancialInstitutions.heading.singleFinancialInstitution = You have added 1 financial institution
yourFinancialInstitutions.heading.multipleFinancialInstitutions = You have added {0} financial institutions
yourFinancialInstitutions.addFinancialInstitution = Do you need to add a financial institution?
yourFinancialInstitutions.addAnotherFinancialInstitution = Do you need to add another financial institution?
yourFinancialInstitutions.link.manageReports = Manage Reports
yourFinancialInstitutions.error.required = Select yes if you need to add a financial institution
yourFinancialInstitutions.change.hidden = Change the details for {0}
yourFinancialInstitutions.remove.hidden = Remove {0} from the list
yourFinancialInstitutions.manageReports.hidden = Manage reports for {0}
