service.name = crs-fatca-fi-management-frontend
service.title.suffix = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = crs-fatca-fi-management-frontend
index.heading = crs-fatca-fi-management-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

firstContactCanWePhone.title = firstContactCanWePhone
firstContactCanWePhone.heading = firstContactCanWePhone
firstContactCanWePhone.checkYourAnswersLabel = firstContactCanWePhone
firstContactCanWePhone.error.required = Select yes if firstContactCanWePhone
firstContactCanWePhone.change.hidden = FirstContactCanWePhone

firstContactEmail.title = What is the email address for the first contact?
firstContactEmail.heading = What is the email address for {0}?
firstContactEmail.p1 = We will use this email address to send confirmation of reports for {0} or if we have any questions about them.
firstContactEmail.checkYourAnswersLabel = Financial institution contact email
firstContactEmail.error.required = Enter an email address for the first contact
firstContactEmail.error.length = The email address must be 132 characters or less
firstContactEmail.error.format = Enter an email address in the right format, like yourname@example.com
firstContactEmail.change.hidden = Change email for financial institution contact

firstContactPhoneNumber.title = firstContactPhoneNumber
firstContactPhoneNumber.heading = firstContactPhoneNumber
firstContactPhoneNumber.checkYourAnswersLabel = firstContactPhoneNumber
firstContactPhoneNumber.error.required = Enter firstContactPhoneNumber
firstContactPhoneNumber.error.length = FirstContactPhoneNumber must be 100 characters or less
firstContactPhoneNumber.change.hidden = FirstContactPhoneNumber

secondContactCanWePhone.title = secondContactCanWePhone
secondContactCanWePhone.heading = secondContactCanWePhone
secondContactCanWePhone.checkYourAnswersLabel = secondContactCanWePhone
secondContactCanWePhone.error.required = Select yes if secondContactCanWePhone
secondContactCanWePhone.change.hidden = SecondContactCanWePhone

secondContactEmail.title = secondContactEmail
secondContactEmail.heading = secondContactEmail
secondContactEmail.checkYourAnswersLabel = secondContactEmail
secondContactEmail.error.required = Enter secondContactEmail
secondContactEmail.error.length = SecondContactEmail must be 100 characters or less
secondContactEmail.change.hidden = SecondContactEmail

secondContactExists.title = secondContactExists
secondContactExists.heading = secondContactExists
secondContactExists.checkYourAnswersLabel = secondContactExists
secondContactExists.error.required = Select yes if secondContactExists
secondContactExists.change.hidden = SecondContactExists

secondContactName.title = secondContactName
secondContactName.heading = secondContactName
secondContactName.checkYourAnswersLabel = secondContactName
secondContactName.error.required = Enter secondContactName
secondContactName.error.length = SecondContactName must be 100 characters or less
secondContactName.change.hidden = SecondContactName

secondContactPhoneNumber.title = secondContactPhoneNumber
secondContactPhoneNumber.heading = secondContactPhoneNumber
secondContactPhoneNumber.checkYourAnswersLabel = secondContactPhoneNumber
secondContactPhoneNumber.error.required = Enter secondContactPhoneNumber
secondContactPhoneNumber.error.length = SecondContactPhoneNumber must be 100 characters or less
secondContactPhoneNumber.change.hidden = SecondContactPhoneNumber

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact at {0}?
contactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
contactName.checkYourAnswersLabel = What is the name of the person or team we should contact?
contactName.error.required = Enter a name for the first contact
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.error.length = The name must be 35 characters or less
contactName.change.hidden = ContactName

contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.checkYourAnswersLabel.hiddenText = Change telephone number
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.error.length = The telephone number must be 24 characters or less

haveUniqueTaxpayerReference.title = haveUniqueTaxpayerReference
haveUniqueTaxpayerReference.heading = haveUniqueTaxpayerReference
haveUniqueTaxpayerReference.checkYourAnswersLabel = haveUniqueTaxpayerReference
haveUniqueTaxpayerReference.error.required = Select yes if haveUniqueTaxpayerReference
haveUniqueTaxpayerReference.change.hidden = HaveUniqueTaxpayerReference

nameOfFinancialInstitution.title = nameOfFinancialInstitution
nameOfFinancialInstitution.heading = nameOfFinancialInstitution
nameOfFinancialInstitution.checkYourAnswersLabel = nameOfFinancialInstitution
nameOfFinancialInstitution.error.required = Enter nameOfFinancialInstitution
nameOfFinancialInstitution.error.length = NameOfFinancialInstitution must be 100 characters or less
nameOfFinancialInstitution.change.hidden = NameOfFinancialInstitution

whatIsUniqueTaxpayerReference.title = whatIsUniqueTaxpayerReference
whatIsUniqueTaxpayerReference.heading = whatIsUniqueTaxpayerReference
whatIsUniqueTaxpayerReference.checkYourAnswersLabel = whatIsUniqueTaxpayerReference
whatIsUniqueTaxpayerReference.error.required = Enter whatIsUniqueTaxpayerReference
whatIsUniqueTaxpayerReference.error.length = WhatIsUniqueTaxpayerReference must be 100 characters or less
whatIsUniqueTaxpayerReference.change.hidden = WhatIsUniqueTaxpayerReference

