service.name = Send a CRS or FATCA report
service.title.suffix = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = crs-fatca-fi-management-frontend
index.heading = crs-fatca-fi-management-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

default.firstContact.name = your first contact
default.secondContact.name = your second contact
default.FI.name = the financial institution

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

firstContactCanWePhone.title = firstContactCanWePhone
firstContactCanWePhone.heading = firstContactCanWePhone
firstContactCanWePhone.checkYourAnswersLabel = firstContactCanWePhone
firstContactCanWePhone.error.required = Select yes if firstContactCanWePhone
firstContactCanWePhone.change.hidden = FirstContactCanWePhone

firstContactEmail.title = What is the email address for the first contact?
firstContactEmail.heading = What is the email address for {0}?
firstContactEmail.p1 = We will use this email address to send confirmation of reports for {0} or if we have any questions about them.
firstContactEmail.checkYourAnswersLabel = Financial institution contact email
firstContactEmail.error.required = Enter an email address for the first contact
firstContactEmail.error.length = The email address must be 132 characters or less
firstContactEmail.error.format = Enter an email address in the right format, like yourname@example.com
firstContactEmail.change.hidden = Change email for financial institution contact

firstContactPhoneNumber.checkYourAnswersLabel = First contact telephone number
firstContactPhoneNumber.title = What is the telephone number for the first contact?
firstContactPhoneNumber.heading = What is the telephone number for {0}?
firstContactPhoneNumber.hint = For international numbers, include the country code.
firstContactPhoneNumber.error.required = Enter a telephone number for the first contact
firstContactPhoneNumber.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
firstContactPhoneNumber.error.length = The telephone number must be 24 characters or less
firstContactPhoneNumber.change.hidden = Change first contact telephone number

secondContactCanWePhone.title = Can we contact the second contact by telephone?
secondContactCanWePhone.heading = Can we contact {0} by telephone?
secondContactCanWePhone.p1 = We will call if we have any questions about reports for {0}.
secondContactCanWePhone.checkYourAnswersLabel = Can we contact {0} by telephone?
secondContactCanWePhone.error.required = Select yes if they can be contacted by telephone
secondContactCanWePhone.change.hidden = Change can we contact {0} by telephone?

secondContactEmail.title = secondContactEmail
secondContactEmail.heading = secondContactEmail
secondContactEmail.checkYourAnswersLabel = secondContactEmail
secondContactEmail.error.required = Enter secondContactEmail
secondContactEmail.error.length = SecondContactEmail must be 100 characters or less
secondContactEmail.change.hidden = SecondContactEmail

secondContactName.title = secondContactName
secondContactName.heading = secondContactName
secondContactName.checkYourAnswersLabel = secondContactName
secondContactName.error.required = Enter secondContactName
secondContactName.error.length = SecondContactName must be 100 characters or less
secondContactName.change.hidden = SecondContactName

secondContactPhoneNumber.title = What is the telephone number for the second contact?
secondContactPhoneNumber.heading = What is the telephone number for {0}?
secondContactPhoneNumber.checkYourAnswersLabel = Second contact telephone number
secondContactPhoneNumber.error.required = Enter a telephone number for the second contact
secondContactPhoneNumber.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhoneNumber.error.length = The telephone number must be 24 characters or less
secondContactPhoneNumber.change.hidden = Change second contact telephone number
secondContactPhoneNumber.hint = For international numbers, include the country code.

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact at {0}?
contactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
contactName.checkYourAnswersLabel = What is the name of the person or team we should contact?
contactName.error.required = Enter a name for the first contact
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.error.length = The name must be 35 characters or less
contactName.change.hidden = ContactName

contactHavePhone.title.business = Can we contact the first contact by telephone?
contactHavePhone.heading.business = Can we contact {0} by telephone?
contactHavePhone.title.individual = Can we contact you by telephone?
contactHavePhone.heading.individual = Can we contact you by telephone?
contactHavePhone.p1 = We will call if we have any questions about reports for {0}.
contactHavePhone.error.required.individual = Select yes if we can contact you by telephone
contactHavePhone.error.required.business = Select yes if they can be contacted by telephone

haveUniqueTaxpayerReference.title = Is there a Unique Taxpayer Reference (UTR)?
haveUniqueTaxpayerReference.heading = Does {0} have a Unique Taxpayer Reference (UTR)?
haveUniqueTaxpayerReference.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
haveUniqueTaxpayerReference.checkYourAnswersLabel = Is there a Unique Taxpayer Reference (UTR)?
haveUniqueTaxpayerReference.error.required = Select yes if the financial institution has a Unique Taxpayer Reference
haveUniqueTaxpayerReference.change.hidden = Change if there a Unique Taxpayer Reference (UTR)

nameOfFinancialInstitution.title = What is the name of the financial institution?
nameOfFinancialInstitution.heading = What is the name of the financial institution?
nameOfFinancialInstitution.checkYourAnswersLabel = What is the name of the financial institution?
nameOfFinancialInstitution.error.required = Enter the name of the financial institution
nameOfFinancialInstitution.error.length = Financial institution name must be 105 characters or less
nameOfFinancialInstitution.error.invalid = Financial institution name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces

whatIsUniqueTaxpayerReference.title = What is the Corporation Tax Unique Taxpayer Reference (UTR)?
whatIsUniqueTaxpayerReference.heading = What is the Corporation Tax Unique Taxpayer Reference (UTR) for {0}?
whatIsUniqueTaxpayerReference.checkYourAnswersLabel = What is the Corporation Tax Unique Taxpayer Reference (UTR)?
whatIsUniqueTaxpayerReference.error.required = Enter the financial institution’s Unique Taxpayer Reference
whatIsUniqueTaxpayerReference.error.invalid = Unique Taxpayer Reference must only include numbers 0 to 9
whatIsUniqueTaxpayerReference.error.invalidFormat = Unique Taxpayer Reference must include 10 numbers, for example 1234567890
whatIsUniqueTaxpayerReference.p1 = You can
whatIsUniqueTaxpayerReference.p1.link = find a lost UTR


haveGIIN.title = haveGIIN
haveGIIN.heading = haveGIIN
haveGIIN.checkYourAnswersLabel = haveGIIN
haveGIIN.error.required = Select yes if haveGIIN
haveGIIN.change.hidden = HaveGIIN

institutionLocation.title = institutionLocation
institutionLocation.heading = institutionLocation
institutionLocation.checkYourAnswersLabel = institutionLocation
institutionLocation.error.required = Select yes if institutionLocation
institutionLocation.change.hidden = InstitutionLocation

institutionPostcode.title = institutionPostcode
institutionPostcode.heading = institutionPostcode
institutionPostcode.checkYourAnswersLabel = institutionPostcode
institutionPostcode.error.required = Enter institutionPostcode
institutionPostcode.error.length = InstitutionPostcode must be 10 characters or less
institutionPostcode.change.hidden = InstitutionPostcode

institutionSelectAddress.title = What is your address?
institutionSelectAddress.heading = What is your address?
institutionSelectAddress.error.required = Select your address
institutionSelectAddress.p1.part1 = Select from the list or {0}
institutionSelectAddress.p1.part2 = enter your address manually

institutionNonUkAddress.title = institutionSelectNonUkAddress
institutionNonUkAddress.heading = institutionSelectNonUkAddress
institutionNonUkAddress.checkYourAnswersLabel = institutionSelectNonUkAddress
institutionNonUkAddress.error.required = Enter institutionSelectNonUkAddress
institutionNonUkAddress.error.length = InstitutionSelectNonUkAddress must be 100 characters or less
institutionNonUkAddress.change.hidden = InstitutionSelectNonUkAddress

institutionUkAddress.title = institutionSelectUkAddress
institutionUkAddress.heading = institutionSelectUkAddress
institutionUkAddress.checkYourAnswersLabel = institutionSelectUkAddress
institutionUkAddress.error.required = Enter institutionSelectUkAddress
institutionUkAddress.error.length = InstitutionSelectUkAddress must be 100 characters or less
institutionUkAddress.change.hidden = InstitutionSelectUkAddress

isThisInstitutionAddress.title = Is this the address?
isThisInstitutionAddress.heading = Is this the address for {0}?
isThisInstitutionAddress.checkYourAnswersLabel = Is this the address
isThisInstitutionAddress.error.required = Select yes if this is the financial institution’s address
isThisInstitutionAddress.change.hidden = Is this the address

sendReports.title = sendReports
sendReports.heading = sendReports
sendReports.checkYourAnswersLabel = sendReports
sendReports.error.required = Select yes if sendReports
sendReports.change.hidden = SendReports

whatIsGIIN.title = whatIsGIIN
whatIsGIIN.heading = whatIsGIIN
whatIsGIIN.checkYourAnswersLabel = whatIsGIIN
whatIsGIIN.error.required = Enter whatIsGIIN
whatIsGIIN.error.length = WhatIsGIIN must be 100 characters or less
whatIsGIIN.change.hidden = WhatIsGIIN

secondContact.title = Is there someone else we can contact if your first contact is not available?
secondContact.heading = Is there someone else we can contact if {0} is not available?
secondContact.p1 = This can be a team mailbox or another contact.
secondContact.checkYourAnswersLabel = Do you have a second contact?
secondContact.checkYourAnswersLabel.hiddenText = Change if you have a second contact
secondContact.error.required = Select yes if there is someone else we can contact

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 =We will use this email address to send confirmation of reports for {0} or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.checkYourAnswersLabel.hiddenText = Change second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact at {0}?
secondContactName.p1 = For example, '‘Ashley Smith’' or '‘Tax team’'.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.checkYourAnswersLabel.hiddenText = Change second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less
